{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "excludeFiles": "{__pycache__/**,.pytest_cache/**,report_figures/**,evaluation_plots.py,requirements-dev.txt,*.docx,data/lifestyle_health_risk_labeled_dataset.csv,data/model_results.csv}"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
